<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        table, th, td {
            border: 1px solid black;
            padding: 6px;
            border-spacing: 1px;
            
        }
        th{ 
            color: white;
            background: gray;
            border: 1px solid black;
        }
        table{
            border: none;
            padding-left: 0;
        }
        section{
            width: 800px;
            margin: 0 auto;
            padding-top: 50px;
        }
        .text-box-infos{
            border: 1px solid gray;
            border-radius: 3px;
            height: 30px;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <nav>

    </nav>
    <section>
        <form action="#" method="post">
            <label for="nome+sobrenome">Nome e sobrenome</label><br><br>
            <input class="text-box-infos" type="text" id="nome+sobrenome" name="nome+sobrenome" placeholder="Nome e sobrenome" required size="50"><br><br>
            <label for="email">Email</label><br><br>
            <input class="text-box-infos" type="email" id="email" name="email" placeholder="seuemail@dominio.com" size="50"><br><br>
            <label for="telefone">Telefone</label><br><br>
            <input class="text-box-infos" type="text" id="telefone" name="telefone" placeholder="(xx) xxxxx-xxxx" size="50"><br><br>
            <label for="mensagem">Mensagem</label><br><br>
            <textarea name="mensagem" id="mensagem" cols="50" rows="8"></textarea><br><br>
            <fieldset>
                <legend>Como prefere o nosso contato?</legend><br>
                <input type="radio" id="cont-email" name="contato" value="Email">
                <label for="cont-email">Email</label><br><br>
                <input type="radio" id="cont-telefone" name="contato" value="Telefone">
                <label for="cont-telefone">Telefone</label><br><br>
                <input type="radio" id="cont-whatsapp" name="contato" value="WhatsApp">
                <label for="cont-whatsapp">WhatsApp</label><br><br>
            </fieldset>
            <fieldset>
                <legend>Qual horário prefere ser atendido?</legend><br>
                <select name="cont-horario" id="cont-horario">
                    <option value="manha">Manhã</option>
                    <option value="tarde">Tarde</option>
                    <option value="noite">Noite</option>
                </select>
            </fieldset><br><br>
            <input type="checkbox" name="cont-notificacao" id="cont-notificacao">
            <label for="cont-notificacao">Gostaria de receber nossas novidades por email?</label><br><br>
            <input type="submit" value="Enviar formulário"><br><br>
        </form>
        <table>
            <tr>
                <th>Dia</th>
                <th>Horário</th>
            </tr>
            <tr>
                <td>Segunda</td>
                <td>8h ~ 20h</td>
            </tr>
            <tr>
                <td>Quarta</td>
                <td>8h ~ 20h</td>
            </tr>
            <tr>
                <td>Sexta</td>
                <td>8h ~ 20h</td>
            </tr>
        </table><br>
        <a href="5.Barbearia.html">Voltar</a>
    </section>
</body>
</html>