<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extensão</title>
    
</head>
<body>
    <div class="container">
        <section>
            <h1>Cursos de Extensão na UNIFESSPA - informática para Todos</h1>
            <table>
                <tr>
                    <th>Modalidade</th>
                    <th>Cursos</th>
                    <th>Carga Horária</th>
                    <th>Idade mínima</th>
                    <th>Início</th>
                    <th>Valor</th>
                </tr>
                <tr>
                    <td rowspan="3">On-line</td>
                    <td>Excel Básico</td>
                    <td>24 horas</td>
                    <td>14 anos</td>
                    <td>Fevereiro, Março e Abril</td>
                    <td>50,00</td>
                </tr>
                <tr>         
                    <td>Excel Avançado</td>
                    <td>39 horas</td>
                    <td>16 anos</td>
                    <td>Fevereiro, Março e Abril</td>
                    <td>75,00</td>             
                </tr>
                <tr>
                    <td>Informática para Maturidade</td>             
                    <td>36 horas</td>
                    <td>Acima de 40 anos</td>
                    <td>Fevereiro e Maio</td>
                    <td>50,00</td>
                </tr>
                <tr>
                    <td colspan="5"><strong>Investimento</strong></td>
                    <td><strong>175,00</strong></td>
                </tr>
                <tr>
                    <td rowspan="4">Presencial</td>
                    <td>Operador de Computador</td>
                    <td>160 horas</td>
                    <td>16 anos</td>
                    <td>Março e Outubro</td>
                    <td>100,00</td>
                </tr>
                <tr>         
                    <td>PowerPoint</td>
                    <td>20 horas</td>
                    <td>14 anos</td>
                    <td>Março e Junho</td>
                    <td>25,00</td>             
                </tr>
                <tr>
                    <td>Project</td>             
                    <td>20 horas</td>
                    <td>16 anos</td>
                    <td>Fevereiro e Abril</td>
                    <td>50,00</td>
                </tr>
                <tr>
                    <td>Word</td>             
                    <td>24 horas</td>
                    <td>14 anos</td>
                    <td>Março e Junho</td>
                    <td>25,00</td>
                </tr>
                <tr>
                    <td colspan="5"><strong>Investimento</strong></td>
                    <td><strong>200,00</strong></td>
                </tr>
              </table>
        </section>
    </div>
</body>

<style>
    table, th, td {
        border: 1px solid rgb(5, 5, 5);
        padding: 5px;
    }
    th{ 
        color: white;
        background: rgb(5, 5, 5);
        border: 1px solid white;
    }
    table{
        border-collapse: collapse;
        margin: auto;
        width: 90%;
    }
    h1{
        text-align: center;
    }
    #content-header{
        width: 600px;
        text-align: right;
        float: right;
        font-weight: 800;
        font-size: large;
        font-style: italic;
        font-family: Arial, Helvetica, sans-serif;
    }
    #logo{
        padding-top: 40px;
        position: absolute;
        width: 200px;
    }
    header{
        border-bottom: 4px solid rgb(5, 5, 5);
        padding-bottom: 180px;
        margin-bottom: 30px;
        
    }
    .container{
        margin: 1em auto;  	
        width: 1024px;
    }
    section{
        padding-top: 16px;
    }
</style>
</html>